{
  "name": "cenas_giras",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "copy-files": "cp -R ./src/data/ ./dist/",
    "test": "jest --config jestconfig.json dist/",
    "wipe": "rm -f ./dist/ -R",
    "plswork": "npm run wipe && npm run build && npm run copy-files && npm run test"
  },
  "author": "Jorge Duque",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.16.1",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
