{
  "name": "cenas_giras",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "copy-files": "cp -R ./src/data/ ./dist/",
    "test": "node --test ./dist/tests/",
    "wipe": "rm ./dist/ -R",
    "plswork": "npm run wipe && npm run build && npm run copy-files && npm run test"
  },
  "author": "Jorge Duque",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.16.1",
    "merda": "file:src/services/auth",
    "yaml": "^2.2.2"
  }
}
